<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afnan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="centered-text">
      <p>
        مش تمام أوي يا فلة مكنتش قادر أعبرلك عن فرحتي لما فضلت باصص لباب المدرج النهاردة
        مستنيكي تدخلي ولما شوفتك مكنتش قادر انزل عيني من عليكي وفي نفس الوقت انك جيتي بنفس
        الشنطة الي قلتلك عليها ده فرحني أوي بس كام ساعه بعدها وحصلت المشاكل وحاسس اني لوحدي
        حزين انك مش هنا اقدر احكيلك الي مزعلني او حتى احكيلك عن اي حاجة حاسس بشعور وحش :)
        ما تحاولي تكلميني مرة يا أفنان
      </p>
    </div>
    <div class="image-container">
      <img src="image1.jpg" alt="Image 1" class="responsive-image">
      <img src="image2.jpg" alt="Image 2" class="responsive-image">
    </div>
  </div>
</body>
</html>
